NODE_ENV='development'
PORT=3000

TYPEORM_TYPE='sqlite'
TYPEORM_HOST='localhost'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='postgres'
TYPEORM_DATABASE='postgres'
TYPEORM_PORT=5432
TYPEORM_LOGGING=false

HEALTH_CHECK_DATABASE_TIMEOUT_MS=3000

JWT_SECRET=''
JWT_EXPIRES_IN=86400

SKIP_AUTH=false

SWAGGER_UI=false

GQL_PLAYGROUND=false
GQL_SCHEMA_FILE='schema.graphql'